#BlueJ class context
comment0.target=DES
comment0.text=\n\ Data\ Encryption\ Standard\ Algorithm\n\n\ @author\ Luisely\ Doza\n\ @version\ June\ 4,\ 2020\n
comment1.params=plainText\ key
comment1.target=DES(java.lang.String,\ java.lang.String)
comment10.params=s
comment10.target=java.lang.String\ divideLeft(java.lang.String)
comment11.params=s
comment11.target=java.lang.String\ divideRight(java.lang.String)
comment12.params=initLeft\ initRight
comment12.target=java.lang.String[]\ keyBlocks(java.lang.String,\ java.lang.String)
comment13.params=s\ shifts
comment13.target=java.lang.String\ leftShift(java.lang.String,\ int)
comment14.params=rightIP
comment14.target=java.lang.String\ expandFunc(java.lang.String)
comment15.params=expanded\ key
comment15.target=java.lang.String\ XOR(java.lang.String,\ java.lang.String)
comment16.params=s
comment16.target=java.lang.String\ sBoxLookUp(java.lang.String)
comment17.params=right\ key
comment17.target=java.lang.String\ fFunc(java.lang.String,\ java.lang.String)
comment18.params=initLeft\ initRight\ keyBlocks
comment18.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=java.lang.String\ stringToHex(java.lang.String)
comment3.params=s
comment3.target=java.lang.String\ binaryToHex(java.lang.String)
comment4.params=s
comment4.target=java.lang.String\ hexToBinary(java.lang.String)
comment5.params=key
comment5.target=java.lang.String\ keyPerm(java.lang.String)
comment6.params=keys
comment6.target=java.lang.String[]\ secondKeyPerm(java.lang.String[])
comment7.params=plainText
comment7.target=java.lang.String\ initPerm(java.lang.String)
comment8.params=reversed
comment8.target=java.lang.String\ inversePerm(java.lang.String)
comment9.params=sbox
comment9.target=java.lang.String\ straightPerm(java.lang.String)
numComments=20
